<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-left: 60px;
            border-collapse: separate;
        }
        caption{
            font-size: 2em;
            text-align: center;
            border: 2px solid;
            background-color: lightgray;
        }
        td{
            border: 1px solid;
            padding: 8px;
        }
        th{
            border: 2px solid;
            padding: 8px;
            background-color: lightgray;
        }
        #container{
            width: 400px;
            overflow-x: auto;
        }
        /* overflow = tudo que vaza */
       

    </style>
    <!-- span=spanção -->
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="col1">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <caption>Notas</caption>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Disciplinas</th>
                    <th scope="colgroup " colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="4">Exatas</th>
                    <td>Matématica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4">Média de Exatas</th>
                    <th>0.0</th>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4">Média de Humanas</th>
                    <th>0.0</th>
                </tr>
            </thead>
        </table>
    </div>
    barra de rolagem feita usando a tag &lt;overflow&gt;
</body>
</html>